.materiel
{
    /*margin-top: 150px;*/
}

.materiel-aside
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.materiel h2
{
    text-align: center;
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #FF6060;
}

.materiel-outil
{
    width: 250px;
    min-height: 250px;
    background: #F2F2F2;
    margin-top: 80px;
    border-radius: 5%;
}

.materiel-langue
{
    width: 200px;
    height: 200px;
    background: #F2F2F2;
}

.card-pict
{
    width: 130px;
    height: 130px;

    border-radius: 50%;
    background-color: #222288;

    position: relative;
    transform: translate(-50%, -50%);
    left: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1875rem;
}

.boite-materiel
{
    display: flex;
    justify-content: center;
    align-items: center;
}

/**Partie mobile**/
@media (max-width: 768px) {
    .materiel-aside 
    {
        flex-direction: column;
    }
}